<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="./rikujyou.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動物園</title>
</head>

<body>
    <marquee>
        <h1>Animals
            <img src="../img/feretto.jpg" alt="フェレットの写真" width="300" height="450">
            <img src="../img/panda.jpg" alt="パンダの写真" width="300" height="450">
            <img src="../img/fenekku.jpg" alt="フェネックの写真" width="450" height="300">
            <img src="../img/simarisu.jpg" alt="シマリスの写真" width="450" height="300">
            <img src="../img/unnpyou.jpg" alt="雲表の写真" width="450" height="300">
            <img src="../img/sunaneco.jpg" alt="スナネコの写真" width="400" height="400">
        </h1>
    </marquee>
</body>


<nav>
    <center>
        <h1>フェレット</h1>
        <img src="../img/feretto.jpg" alt="フェレットの写真">

        <h2>フェレットの生態</h2>
        <h4>
            <p>イタチ科に属する肉食性の哺乳小動物</p>
            <p>もともとはウサギの狩りやねずみ駆除などを目的に飼育されていました。</p>
            <p></p>
        </h4>
    </center>
</nav>

<br>
<br>
<br>
<br>

<nav>
    <center>
        <h1>パンダ</h1>
        <img src="../img/panda.jpg" alt="パンダの写真" width="300" height="450">

        <h2>パンダの生態</h2>
        <h4>
            <p>食習慣 - 1日に14時間食事している</p>
            <p>睡眠時間 - 食事の間に2~4時間ぐらい寝る</p>
            <p>木登りが得意で上手</p>
        </h4>
    </center>
</nav>

<br>
<br>
<br>
<br>

<nav>
    <center>
        <h1>フェネック</h1>
        <img src="../img/fenekku.jpg" alt="フェネックの写真" width="450" height="300">
    
        <h2>フェネックの生態</h2>
        <h4>
            <p>体長はおよそ30～40㎝、体重は1.0～1.5㎏くらいで最も小さなキツネです。</p>
            <p>体はイヌ科の中では最小であるにも関わらず、耳は10～15cm程もあり、イヌ科の中では最も大きい。</p>
            <p>動物園などの飼育下での寿命は14年を超えたものも知られているが、<br>
                野生では長いもので10年程度と考えられている。</p>
        </h4>
    </center>
</nav>

<br>
<br>
<br>
<br>

<nav>
    <center>
        <h1>シマリス</h1>
        <img src="../img/simarisu.jpg" alt="シマリスの写真" width="450" height="300">
    
        <h2>シマリスの生態</h2>
        <h4>
            <p>樹上性リスと地上性リス（ジリス）の中間のタイプで、樹上と地上の両方で生活する</p>
            <p>4～6年(ペットでは、オスは8年、メスは12 年)</p>
        </h4>
    </center>
</nav>

<br>
<br>
<br>
<br>

<nav>
    <center>
        <h1>雲表</h1>
        <img src="../img/unnpyou.jpg" alt="雲表の写真" width="450" height="300">
        
        <h2>雲表の生態</h2>
        <h4>
            <p></p>
            <p></p>
        </h4>
    </center>
</nav>

<br>
<br>
<br>
<br>

<nav>
    <center>
        <h1>スナネコ</h1>
        <img src="../img/sunaneco.jpg" alt="スナネコの写真" width="400" height="400">
        
        <h2>スナネコの生態</h2>
        <h4>
            <p></p>
            <p></p>
        </h4>
    </center>
</nav>


</html>